{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "C:\\Users\\PsychoSympathetic\\Web_Dev\\React\\boilerplate\\server"
    }
  ],
  "settings": {
    "prettier.useTabs": true,
    "prettier.singleQuote": true,
    "editor.formatOnSave": true
  }
}
